@extends('base')
@section('content')
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<div class="wrapper page page-404">
		@asset('css/page-404.min.css')
		@asset('css/page-newsletter.min.css')
<style>
	.wrapper .page-hero{
		height:auto !important;

	}
</style>
		<section class="page-hero">
			<div class="page-hero__container">
				<div class="page-hero__container__body">
					<h1><?php
						global $is_410;
						global $wp_query;
						if (!empty($is_410)) {
							$error_code = 410;
						} else {
							$error_code = 404;
						}

						echo $error_code;

						?></h1>
					<h2>{!! __('Gli errori non ci abbattono, ci rendono migliori.','lifegate') !!}</h2>
					<p class="sottotitolo">{!! __('Anche per questo siamo tra i 10 siti più affidabili in Italia secondo','lifegate') !!} <span class="newsguard">
							<svg width="185px" height="28px" viewBox="0 0 185 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 59.1 (86144) - https://sketch.com -->
    <title>logo</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="nav/main" transform="translate(-35.000000, -31.000000)" fill="#000000">
            <g id="logo/original" transform="translate(35.000000, 31.000000)">
                <path d="M21.0517241,8.52651283e-14 L21.0510963,11.3989458 C21.0360275,18.2645416 20.6593072,22.9298957 11.2413019,27.6412627 L10.5258621,28 L9.80856877,27.6412627 C0.392342751,22.9245701 0.01569371,18.2641156 0.000627748402,11.3989203 L1.13686838e-13,8.52651283e-14 L21.0517241,8.52651283e-14 Z M17.8563401,3.18795404 L3.19538408,3.18795404 L3.19560779,11.1590679 C3.20254275,17.5433867 3.42446152,20.6833311 10.5258621,24.4237221 C17.5197903,20.74366 17.8459469,17.6448314 17.856342,11.4734763 L17.8563401,3.18795404 Z M111.7215,2.74657895 C116.5315,2.74657895 119.0364,4.78394737 120.32955,7.86947368 L115.07,9.29894737 C114.6704,7.53236842 113.5271,6.63157895 111.6327,6.63157895 C108.92245,6.63157895 106.8486,8.69842105 106.8486,12.9831579 L106.8486,13.2631579 C106.8486,17.5773684 108.5617,19.6478947 111.69375,19.6478947 C114.36885,19.6478947 115.8766,17.8757895 116.1171,15.8678947 L111.96385,15.8678947 L111.96385,11.9073684 L120.6903,11.9073684 L120.6903,23.0539474 L116.86635,23.0539474 L116.477,17.685 L116.431636,17.9426525 C115.78934,21.2727735 113.531586,23.4389527 110.09905,23.4389527 C104.65265,23.4444737 101.5243,19.1578947 101.5243,13.2631579 C101.5243,6.91157895 105.2539,2.74657895 111.7215,2.74657895 Z M53.5834,7.59131579 C58.4267,7.59131579 60.65225,10.6473684 60.65225,14.9302632 L60.6521422,15.0723023 C60.6515494,15.4496932 60.6476962,16.3846761 60.62265,16.4610526 L50.81765,16.4610526 C51.0267,18.9184211 52.29765,19.9978947 54.1569,19.9978947 C55.5407,19.9978947 56.80425,19.3955263 57.46655,18.2865789 L60.1768,20.3847368 C58.8522,22.2139474 56.7765,23.4131579 53.6463,23.4131579 C49.04165,23.4131579 45.97065,20.7752632 45.97065,15.5897368 C45.97065,10.4318421 49.0398,7.59131579 53.5834,7.59131579 Z M93.41575,7.68342105 C96.60515,7.68342105 98.2609,8.76105263 99.40235,10.1702632 L96.81235,12.6257895 C96.3924,11.9073684 95.42855,10.8278947 93.8653,10.8278947 C92.722,10.8278947 92.0597,11.3381579 92.0597,12.0271053 C92.0597,13.1655263 93.5656,13.5855263 95.60985,14.2744737 C97.62635,14.9615789 99.58365,15.9507895 99.58365,18.7415789 C99.58365,21.2873684 97.236,23.3836842 93.08275,23.3836842 C90.3503,23.3836842 87.875,22.3631579 86.58,20.5063158 L89.1367,18.0784211 C89.91925,19.1560526 91.03295,20.1452632 92.77935,20.1452632 C93.80055,20.1452632 94.5239,19.6681579 94.5239,18.9165789 C94.5239,17.8113158 92.77935,17.2973684 90.61115,16.5218421 C88.77595,15.8918421 87.09615,14.6336842 87.09615,12.2389474 C87.09615,9.93078947 89.31615,7.68342105 93.41575,7.68342105 Z M147.9223,7.63184211 C152.49735,7.63184211 154.48425,9.72815789 154.48425,13.3847368 L154.48425,18.1981579 C154.48425,21.315 154.87645,22.6947368 155.3556,23.0539474 L150.5604,23.0539474 C150.22,22.7536842 149.8981,22.0039474 149.8093,20.0789474 C149.08595,22.4478947 147.06945,23.3763158 145.08255,23.3763158 C142.13365,23.3763158 140.45755,21.6981579 140.45755,19.2721053 C140.45755,16.3947368 142.894,15.2544737 146.17405,14.595 C148.3404,14.1473684 149.5725,13.9078947 149.78525,13.6371053 L149.78525,13.2631579 C149.78525,12.005 149.184,11.1060526 147.4376,11.1060526 C145.975513,11.0718362 144.644915,11.9426447 144.0965,13.2926316 L140.5815,11.3455263 C141.6915,9.135 144.4332,7.63184211 147.9223,7.63184211 Z M128.6083,8.01131579 L128.6083,16.6397368 C128.6083,18.8889474 129.06155,19.5171053 130.3251,19.5171053 C131.74035,19.5171053 132.76155,17.8592105 132.76155,15.7721053 L132.76155,8.01131579 L137.7288,8.01131579 L137.7288,23.0539474 L133.15745,23.0539474 L133.15745,21.1971053 L133.27955,18.9497368 L133.015,18.9497368 C132.77265,20.7163158 131.47765,23.3542105 128.41035,23.3542105 C125.34305,23.3542105 123.7983,21.6742105 123.7983,17.4207895 L123.7983,8.01131579 L128.6083,8.01131579 Z M185,1.21026316 L185,23.0539474 L180.4564,23.0539474 L180.5785,19.3697368 L180.63955,18.7673684 L180.51745,18.9515789 C180.09565,21.4384211 178.29745,23.3247368 175.49285,23.3247368 C172.18135,23.3228947 169.74675,20.6592105 169.74675,15.4736842 C169.74675,9.98973684 172.52175,7.53236842 175.88505,7.53236842 C178.56015,7.53236842 179.88475,9.24 180.3084,10.7984211 L180.51745,10.7984211 L180.2159,7.59315789 L180.2159,1.21026316 L185,1.21026316 Z M168.11135,7.73684211 L168.11135,13.2631579 L167.00135,13.2631579 C163.78235,13.2631579 162.87955,14.5526316 162.87955,17.9071053 L162.87955,23.065 L157.88455,23.065 L157.88085,8.01131579 L162.245,8.01131579 L162.245,10.5 L161.9749,14.9044737 L162.245,14.9044737 C162.615,10.9181579 164.01915,7.73684211 167.72285,7.73684211 L168.11135,7.73684211 Z M30.94125,3.18684211 L36.56895,12.5355263 L38.91475,17.2089474 L38.4652,11.9736842 L38.4652,3.18684211 L43.1901,3.18684211 L43.1901,23.0539474 L38.6761,23.0539474 L31.96615,12.4747368 L29.74615,8.19 L30.34,12.8947368 L30.34,23.0521053 L25.67615,23.0521053 L25.67615,3.18684211 L30.94125,3.18684211 Z M67.0144,8.01131579 L68.21875,15.5639474 L68.7312,19.6736842 L68.94025,19.6736842 L69.6636,15.5639474 L71.4396,8.01131579 L76.7639,8.01131579 L78.2994,15.5639474 L78.9617,19.7307895 L79.2022,19.7307895 L79.71465,15.5639474 L81.03925,8.01131579 L85.73455,8.01131579 L81.70155,23.0539474 L75.92215,23.0539474 L74.41625,15.89 L73.815,11.3971053 L73.6041,11.3971053 L72.9714,15.89 L71.25645,23.0539474 L65.8415,23.0539474 L61.89915,8.01131579 L67.0144,8.01131579 Z M149.7797,15.19 C149.4097,15.5473684 148.8177,15.82 147.9112,16.1110526 C146.25915,16.6194737 145.20465,17.3084211 145.20465,18.5684211 C145.20465,19.705 145.98535,20.2778947 146.92145,20.2778947 C148.15355,20.2981579 149.59655,19.5778947 149.7797,17.7763158 L149.7797,15.19 Z M177.66475,10.7376316 C176.07005,10.7376316 174.88975,12.1155263 174.88975,15.1734211 C174.88975,18.1981579 175.70005,20.0255263 177.53525,20.0255263 C179.4056,20.0255263 180.375,17.9292105 180.375,15.6818421 L180.375,14.5139474 C180.375,12.5355263 179.7127,10.7376316 177.66475,10.7376316 Z M53.52235,10.6989474 C51.9591,10.7081579 50.96565,11.6052632 50.875,14 L55.8996,14 L55.8996,13.8157895 C55.8996,11.8981579 55.29835,10.6989474 53.52235,10.6989474 Z" id="original-logo"></path>
            </g>
        </g>
    </g>
</svg>

						</span></p>
					<div class="search__field">
						<p>Usa la ricerca qui sotto per trovare il contenuto oppure torna alla homepage:</p>
						<form method="get" action="{!!  home_url( '/' ) !!}" role="search"
							  style="display: flex;margin: 24px auto 0;">
							<input id="mainsearch" type="text" name="s" value="{{get_search_query()}}"
								   autocomplete="off"
								   placeholder="{!! __('Cerca','lifegate') !!}" required/>
							<button type="submit"
									class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
@endsection
